<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 2</title>
    <style>
      body {
        text-align: center;
        margin: 120px 0;
      }
      h1,
      h2 {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
      }
      h2 {
        color: #8064e9;
        padding: 0 0 24px 0;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background-color: #8064e9;
        color: white;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        transition: all 200ms ease;
        box-shadow: 0 8px 8px rgba(37, 39, 89, 0.08);
      }
      button:hover {
        cursor: pointer;
        background-color: #5341a7;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women<br /><strong
        >Limited number of spots available!</strong
      >
    </p>
    <br />
    <br />
    <button>Join now</button>
  </body>
</html>
